FROM us-central1-docker.pkg.dev/cloud-workstations-images/predefined/code-oss:latest

USER root
WORKDIR /app

# Add the Antigravity repository and install the official IDE package
RUN mkdir -p /etc/apt/keyrings && \
    curl -fsSL https://us-central1-apt.pkg.dev/doc/repo-signing-key.gpg | gpg --dearmor --yes -o /etc/apt/keyrings/antigravity-repo-key.gpg && \
    echo "deb [signed-by=/etc/apt/keyrings/antigravity-repo-key.gpg] https://us-central1-apt.pkg.dev/projects/antigravity-auto-updater-dev/ antigravity-debian main" | tee /etc/apt/sources.list.d/antigravity-repo.list > /dev/null && \
    curl -fsSL "https://keyserver.ubuntu.com/pks/lookup?op=get&options=mr&search=0xAD5F235DF639B041" | gpg --dearmor --yes -o /etc/apt/keyrings/alessandro-strada-keyring.gpg && \
    echo "deb [signed-by=/etc/apt/keyrings/alessandro-strada-keyring.gpg] http://ppa.launchpad.net/alessandro-strada/ppa/ubuntu jammy main" | tee /etc/apt/sources.list.d/alessandro-strada.list > /dev/null && \
    apt-get update && \
    apt-get install -y antigravity libcap2-bin socat google-drive-ocamlfuse fuse3 xvfb x11-utils

# Download and install Antigravity desktop client from the specific tarball
RUN mkdir -p /opt/antigravity-desktop && \
    curl -fsSL https://storage.googleapis.com/antigravity-public/antigravity-hub/2.2.1-5287492581195776/linux-x64/Antigravity.tar.gz | tar -xzf - -C /opt/antigravity-desktop --strip-components=1 && \
    ln -sf /opt/antigravity-desktop/antigravity /usr/bin/antigravity-desktop

# Configure Antigravity to auto-start in the XFCE/remote desktop session
RUN mkdir -p /etc/xdg/autostart && \
    echo '[Desktop Entry]\n\
Type=Application\n\
Name=Antigravity\n\
Exec=/usr/bin/antigravity-desktop --no-sandbox\n\
OnlyShowIn=XFCE;\n\
StartupNotify=false\n\
Terminal=false' > /etc/xdg/autostart/antigravity.desktop
# Install Chrome Remote Desktop, XFCE desktop environment, and Google Chrome
RUN curl -L -o chrome-remote-desktop_current_amd64.deb https://dl.google.com/linux/direct/chrome-remote-desktop_current_amd64.deb && \
    apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
      ./chrome-remote-desktop_current_amd64.deb \
      xfce4 \
      desktop-base \
      dbus-x11 \
      xscreensaver \
      xserver-xorg-video-dummy && \
    rm chrome-remote-desktop_current_amd64.deb && \
    curl -fsSL https://dl.google.com/linux/linux_signing_key.pub | gpg --dearmor -o /etc/apt/keyrings/google-chrome.gpg && \
    echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/google-chrome.gpg] http://dl.google.com/linux/chrome/deb/ stable main" | tee /etc/apt/sources.list.d/google-chrome.list > /dev/null && \
    apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y google-chrome-stable

# Create a wrapper for Google Chrome to run with --no-sandbox inside Docker
RUN echo '#!/bin/bash\nexec /usr/bin/google-chrome-stable --no-sandbox --disable-dev-shm-usage "$@"' > /usr/local/bin/google-chrome && \
    chmod +x /usr/local/bin/google-chrome && \
    ln -sf /usr/local/bin/google-chrome /usr/local/bin/google-chrome-stable && \
    ln -sf /usr/local/bin/google-chrome /usr/local/bin/x-www-browser && \
    ln -sf /usr/local/bin/google-chrome /usr/local/bin/gnome-www-browser

# Configure XFCE as default desktop session for Chrome Remote Desktop
RUN bash -c 'echo "exec /etc/X11/Xsession /usr/bin/xfce4-session" > /etc/chrome-remote-desktop-session'

# Install Python requirements
RUN apt-get install -y python3-pip python3-venv
RUN pip3 install uv --break-system-packages

COPY requirements.txt .
RUN uv pip install --system --break-system-packages -r requirements.txt

# Copy project files
COPY . .
RUN chown -R 1000:1000 /app

# Configure environment variables system-wide
# Ensure we do not crash if .env doesn't exist during build
RUN if [ -f /app/.env ]; then echo "source /app/.env" >> /etc/bash.bashrc; fi && \
    echo "export GOOGLE_CLOUD_PROJECT=\$PROJECT_ID" >> /etc/bash.bashrc && \
    echo "export GOOGLE_CLOUD_LOCATION=\$REGION" >> /etc/bash.bashrc

# Remove the old startup scripts to prevent collisions
RUN rm -f /etc/workstation-startup.d/110_start-code-oss.sh

# Create non-recursive symlink for the tunnel application used by serve-web
RUN mkdir -p /usr/share/antigravity/bin && \
    ln -sf /usr/share/antigravity/antigravity /usr/share/antigravity/bin/antigravity-tunnel

# Create a wrapper for Antigravity desktop binary to prevent SIGILL crashes inside Docker
RUN mv /usr/share/antigravity/antigravity /usr/share/antigravity/antigravity.orig && \
    echo '#!/bin/bash\nexec /usr/share/antigravity/antigravity.orig --no-sandbox --disable-gpu --disable-dev-shm-usage "$@"' > /usr/share/antigravity/antigravity && \
    chmod +x /usr/share/antigravity/antigravity

# Symlink Antigravity extensions as built-in extensions for Code OSS Web IDE
RUN ln -sf /usr/share/antigravity/resources/app/extensions/antigravity /opt/code-oss/extensions/google.antigravity-0.2.0 && \
    ln -sf /usr/share/antigravity/resources/app/extensions/antigravity-code-executor /opt/code-oss/extensions/google.antigravity-code-executor-0.0.1 && \
    ln -sf /usr/share/antigravity/resources/app/extensions/antigravity-dev-containers /opt/code-oss/extensions/google.antigravity-dev-containers-0.0.1 && \
    ln -sf /usr/share/antigravity/resources/app/extensions/antigravity-remote-openssh /opt/code-oss/extensions/google.antigravity-remote-openssh-0.0.1 && \
    ln -sf /usr/share/antigravity/resources/app/extensions/antigravity-remote-wsl /opt/code-oss/extensions/google.antigravity-remote-wsl-0.0.1


# Copy the standalone browser injection proxy script
COPY inject_proxy.js /usr/local/bin/inject_proxy.js

# Expose the port used by the Workstation gateway (Launch button defaults to 80)
EXPOSE 80

# Copy and configure the workstation startup script
COPY 110_start-antigravity-ide.sh /etc/workstation-startup.d/110_start-antigravity-ide.sh
RUN chmod +x /etc/workstation-startup.d/110_start-antigravity-ide.sh


# Cloud Workstations predefined images ignore CMD.
# The entrypoint will run the startup script above.
