# Start FROM the official Google Cloud Workstations base image.
FROM us-central1-docker.pkg.dev/cloud-workstations-images/predefined/base:latest

# --- INSTALL ANTIGRAVITY ---
# YOU MUST REPLACE THIS SECTION with the actual commands to install Antigravity.
# For example, if it's a .deb file you've copied in:
# COPY antigravity_amd64.deb /tmp/
# RUN apt-get update && apt-get install -y /tmp/antigravity_amd64.deb

# Or if it's available via apt:
# RUN apt-get update && apt-get install -y antigravity

# --- RUN ANTIGRAVITY IN WEB MODE ---
# Use the built-in web server. Cloud Workstations automatically proxies traffic
# to the port defined by the $PORT environment variable (default 8080).
CMD ["/usr/bin/antigravity", "serve-web", "--host=0.0.0.0", "--port=8080", "--without-connection-token"]